 ORG 0000H
	  LJMP MAIN
	  ORG 0100H
	  MAIN: MOV TMOD,#01H
	  MOV TH0,#0D8H
	  MOV TL0,#0F0H
	  SETB TR0
	  LOOP: JNB TF0,LOOP
	  CLR TF0
	  CPL P1.0
	  MOV TH0,#0D8H
	  MOV TL0,#0F0H
	  LJMP LOOP
	  END
	  ORG 0000H
	  LJMP MAIN
	  ORG 000BH
	  LJMP TOINT
	  ORG 0100H
	  MAIN: MOV SP,#60H
	  MOV TMOD,#01H
	  MOV TH0,#0D8H
	  MOV TL0,#0F0H
	  MOV IE,#82H
	  SETB TR0
	  SJMP $
	  ORG 1000H
	  TOINT: CPL P1.0
	  MOV TH0,#0D8H
	  MOV TL0,#0F0H
	  RETI
	  END



		ORG 0000H
				LJMP START
				ORG 000BH
				LJMP LOOPA
				ORG 0030H
				START: MOV TCON,#00H
				MOV TMOD,#02H
				MOV TH0,#9CH
				MOV TL0,#9CH
				SETB EA
				SETB ET0
				SETB TR0
				HERE2: SJMP HERE2
				LOOPA: CPL P1.0
				RETI
				END 




				  ORG 0000H
				  LJMP START2
				  ORG 0030H
		START2:   MOV TCON,#00H
				  MOV TMOD,#00H
				  MOV  TH1,#0FBH
				  MOV TL1,#0AH
				  MOV IE,#00H
				  SETB TR1
	    LOOPA:    JBC TF1,LOOPB
		    	  SJMP LOOPA
		LOOPB:    CLR  TR1
		          MOV  TH1,#0FBH
				  MOV  TL1,#0AH
				  CPL  P1.7
				  SETB TR1
				  SJMP LOOPA
				  END